<!doctype html>
<html>

<head>
    <title>Data Scraping Test</title>
</head>

<body>

<h3>Welcome to Word Swapper!</h3>

<p>What word should we swap:</p>
<input type="text" name="swappedout" id="swappedout"/>

<p>What word should we swap too:</p>
<input type="text" name="swappedin" id="swappedin"><br>

<p>Add a link to your favourite photo: (optional)</p>
<input type="text" name="pic" id="pic"><br>

<input type="button" id="bttn" value="submit" name="Swap!"/>
<input type="button" id="reload" value="clear" name="refresh"/>

<script defer src="popup.js"></script>
</body>
</html>